"class":"Title",  "label":"1-1.SIM操作"
"class":"Pub",    "name":"/rsim/place1","label":"１本配置"
"class":"Pub",    "name":"/rsim/place","label":"バケット配置"
"class":"Pub",    "name":"/rsim/pick1","label":"真ん中ピック"
"class":"Pub",    "name":"/rsim/pick2","label":"端っこピック"
"class":"Pub",    "name":"/rsim/pick3","label":"異物ピック"
"class":"Echo",   "name":"/rsim/error","label":"エラー"
"class":"Pub",    "name":"/rsim/clear","label":"エラーリセット"
"class":"Title",  "label":"1-2.ROBOT操作"
"class":"Pub",    "name":"/rsim/jog_y","label":"Y＋","data":".data=True"
"class":"Pub",    "name":"/rsim/jog_y","label":"Yー","data":".data=False"
"class":"Number", "name":"/rsim/org_y","label":"原位置 Y"
"class":"Number", "name":"/rsim/org_z","label":"Z"
"class":"Number", "name":"/rsim/org_rz","label":"Z回転"
"class":"Number", "name":"/rsim/org_rx","label":"X回転"
"class":"Pub",    "name":"/rsim/mov_o","label":"原位置へ移動"
"class":"Title",  "label":"1-3.CAMERA操作"
"class":"Pub",    "name":"/request/capture","label":"撮影"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Number", "name":"/rsim/wd","label":"ワーク距離"
"class":"Title",  "label":"1-4.解析"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度下限"
"class":"Number", "name":"/picker/azimuth/max","label":"傾き上限"

"class":"Title",  "label":"2-1.マスター作成","page":"break"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップ"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Pub",    "name":"/request/model_save","label":"マスター登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"

"class":"Title",  "label":"3-1.Z回対称(上級者向け)","page":"break"
"class":"Number", "name":"/searcher/rotate","label":"Z回転対称数"
"class":"Title",  "label":"3-2.X軸対称(上級者向け)"
"class":"Number", "name":"/searcher/cutter/width","label":"ジャーナル切出幅(mm)"
"class":"Number", "name":"/searcher/cutter/distance","label":"ジャーナル切出距離(mm)"
"class":"Number", "name":"/searcher/cutter/base","label":"ジャーナル切出位置(mm)"
"class":"Number", "name":"/searcher/cutter/offset","label":"ジャーナル第2切出オフセット(mm)"
"class":"Title",  "label":"3-3.解析エンジン(上級者向け)"
"class":"Text", "name":"/rsocket/post","label":"ポストプロセッサ"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Pub",    "name":"/mesh_aid/preset","label":"プリセット計算"

"class":"Title",  "label":"4-1.その他","page":"break"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
